{
    "name": "\u0645\u0647\u062f\u06cc \u0648\u0627\u0639\u0638\u06cc",
    "short_name": "\u0645\u0647\u062f\u06cc \u0648\u0627\u0639\u0638\u06cc",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
